<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNama"
        android:text="Oke"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="24sp"/>
    <TextView
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        android:text="ini kutipan"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvText"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:background="#707070"
        />
</LinearLayout>